# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {import Callbacks} {private local
}

decl {import Graphics.UI.FLTK.LowLevel.FLTKHS} {selected private local
}

Function {makeWindow(IO(Ref Window))} {open
} {
  Fl_Window mainWindow {open
    xywh {1333 40 200 125} type Double visible
  } {
    Fl_Button helloWorldButton {
      label {Hello World}
      callback buttonCb
      xywh {30 30 150 40}
    }
  }
  code {return mainWindow} {}
}
